prefix=/non_existent_on_purpose/please_use_framework_pkg-config/or_pass_--define-prefix_to_your_pkg-config
libdir=${prefix}/lib
includedir=${prefix}/include

bindir=${prefix}/bin
gdk_pixbuf_binary_version=2.10.0
gdk_pixbuf_binarydir=${libdir}/gdk-pixbuf-2.0/2.10.0
gdk_pixbuf_moduledir=${gdk_pixbuf_binarydir}/loaders
gdk_pixbuf_cache_file=${gdk_pixbuf_binarydir}/loaders.cache
gdk_pixbuf_csource=${bindir}/gdk-pixbuf-csource
gdk_pixbuf_pixdata=${bindir}/gdk-pixbuf-pixdata
gdk_pixbuf_query_loaders=${bindir}/gdk-pixbuf-query-loaders

Name: GdkPixbuf
Description: Image loading and scaling
Version: 2.40.0
Requires: gobject-2.0 >=  2.38.0
Requires.private: libpng16, libtiff-4, glib-2.0 >=  2.38.0, gmodule-no-export-2.0 >=  2.38.0, gio-2.0 >=  2.38.0
Libs: -L${libdir} -lgdk_pixbuf-2.0
Libs.private: -lm -ljpeg
Cflags: -I${includedir}/gdk-pixbuf-2.0

