prefix=/non_existent_on_purpose/please_use_framework_pkg-config/or_pass_--define-prefix_to_your_pkg-config
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstdash
Description: gst-plugins-bad: gstdash
Version: 1.20.2
Requires.private: gstreamer-base-1.0 >=  1.20.0, gstreamer-tag-1.0 >=  1.20.0, gstreamer-net-1.0 >=  1.20.0, gstreamer-pbutils-1.0 >=  1.20.0, gio-2.0, libxml-2.0 >=  2.8
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstdash
Libs.private: -L${libdir} -lgstisoff-1.0 -lgsturidownloader-1.0 -lgstadaptivedemux-1.0
Cflags: -I${includedir}

