prefix=/non_existent_on_purpose/please_use_framework_pkg-config/or_pass_--define-prefix_to_your_pkg-config
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstmpegtsmux
Description: gst-plugins-bad: gstmpegtsmux
Version: 1.20.3
Requires.private: gstreamer-mpegts-1.0, gstreamer-1.0 >=  1.20.0, gstreamer-tag-1.0 >=  1.20.0, gstreamer-pbutils-1.0 >=  1.20.0, gstreamer-audio-1.0 >=  1.20.0, gstreamer-video-1.0 >=  1.20.0, gstreamer-base-1.0 >=  1.20.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstmpegtsmux
Cflags: -I${includedir}

