prefix=/non_existent_on_purpose/please_use_framework_pkg-config/or_pass_--define-prefix_to_your_pkg-config
libdir=${prefix}/lib
includedir=${prefix}/include

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
libexecdir=${prefix}/libexec
gl_platforms=cgl
gl_winsys=cocoa
gl_apis=gl

Name: gstreamer-gl-1.0
Description: Streaming media framework, OpenGL plugins libraries
Version: 1.20.2
Requires: gstreamer-video-1.0, gstreamer-base-1.0 >=  1.20.0, gstreamer-1.0 >=  1.20.0
Requires.private: gstreamer-allocators-1.0, orc-0.4 >=  0.4.24, gmodule-no-export-2.0
Libs: -L${libdir} -lgstgl-1.0
Libs.private: -lm -framework OpenGL -framework QuartzCore -framework CoreFoundation -framework Foundation -framework Cocoa
Cflags: -I${includedir}/gstreamer-1.0 -I${libdir}/gstreamer-1.0/include

