# libfontconfig.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfontconfig.dylib.0'

# Names of this library.
library_names='libfontconfig.dylib.0.1393.0 libfontconfig.dylib.0 libfontconfig.dylib'

# The name of the static archive.
old_library='libfontconfig.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libexpat.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libfreetype.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libbz2.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libz.la '

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglib-2.0.
current=1393
age=1393
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GStreamer.framework/Versions/1.0/lib'
