# libavfilter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavfilter.dylib'

# Names of this library.
library_names='libavfilter.dylib libavfilter.dylib libavfilter.dylib'

# The name of the static archive.
old_library='libavfilter.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libavformat.la  /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libavcodec.la  /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libswresample.la  /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libavutil.la '

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglib-2.0.
current=
age=
revision=

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib'
