# libass.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libass.9.dylib'

# Names of this library.
library_names='libass.9.dylib libass.dylib'

# The name of the static archive.
old_library='libass.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread -framework ApplicationServices -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib -liconv /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libfribidi.la /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libharfbuzz.la /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libglib-2.0.la /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libfontconfig.la /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libexpat.la /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libfreetype.la /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libbz2.la /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libpng16.la /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libz.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libass.
current=10
age=1
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib'
