# libgobject-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgobject-2.0.dylib.0'

# Names of this library.
library_names='libgobject-2.0.dylib.0.6200.6 libgobject-2.0.dylib.0 libgobject-2.0.dylib'

# The name of the static archive.
old_library='libgobject-2.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libglib-2.0.la  /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libffi.la '

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglib-2.0.
current=6200
age=6200
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib'
