prefix=/non_existent_on_purpose/please_use_framework_pkg-config/or_pass_--define-prefix_to_your_pkg-config
libdir=${prefix}/lib
includedir=${prefix}/include

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
libexecdir=${prefix}/libexec
pluginscannerdir=${libexecdir}/gstreamer-1.0

Name: gstreamer-check-1.0
Description: Unit testing helper library for GStreamer modules
Version: 1.20.2
Requires: gstreamer-1.0
Requires.private: glib-2.0 >= 2.56.0, gobject-2.0, gmodule-2.0
Libs: -L${libdir} -lgstcheck-1.0
Libs.private: -lm
Cflags: -I${includedir}/gstreamer-1.0

