# libgstcairo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstcairo.dylib'

# Names of this library.
library_names='libgstcairo.dylib libgstcairo.dylib libgstcairo.dylib'

# The name of the static archive.
old_library='libgstcairo.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libgstvideo-1.0.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/liborc-0.4.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libgstbase-1.0.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libgstreamer-1.0.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libgmodule-2.0.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libintl.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libcairo-gobject.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libcairo.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libfontconfig.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libexpat.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libfreetype.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libbz2.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libpng16.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libz.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libpixman-1.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libgobject-2.0.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libffi.la  /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/libglib-2.0.la -lm -lpthread -ldl -liconv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglib-2.0.
current=
age=
revision=

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GStreamer.framework/Versions/1.0/lib/gstreamer-1.0'
