# libgstaudiorate.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstaudiorate.dylib'

# Names of this library.
library_names='libgstaudiorate.dylib libgstaudiorate.dylib libgstaudiorate.dylib'

# The name of the static archive.
old_library='libgstaudiorate.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libgstaudio-1.0.la  /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libgsttag-1.0.la  /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libgstbase-1.0.la  /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libgstreamer-1.0.la  /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libgmodule-2.0.la  /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libintl.la  /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libgobject-2.0.la  /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libffi.la  /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libglib-2.0.la  /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/libz.la  /Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/liborc-0.4.la -lm -ldl -liconv -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglib-2.0.
current=
age=
revision=

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/matt/Projects/cerbero-1.20/build/dist/darwin_universal/lib/gstreamer-1.0'
