prefix=/non_existent_on_purpose/please_use_framework_pkg-config/or_pass_--define-prefix_to_your_pkg-config
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstasf
Description: gst-plugins-ugly: gstasf
Version: 1.20.2
Requires.private: gstreamer-base-1.0 >=  1.20.0, gstreamer-rtp-1.0 >=  1.20.0, gstreamer-video-1.0 >=  1.20.0, gstreamer-audio-1.0 >=  1.20.0, gstreamer-tag-1.0 >=  1.20.0, gstreamer-riff-1.0 >=  1.20.0, gstreamer-rtsp-1.0 >=  1.20.0, gstreamer-sdp-1.0 >=  1.20.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstasf
Cflags: -I${includedir}

