prefix=/non_existent_on_purpose/please_use_framework_pkg-config/or_pass_--define-prefix_to_your_pkg-config
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstisomp4
Description: gst-plugins-good: gstisomp4
Version: 1.20.2
Requires.private: gstreamer-1.0 >=  1.20.0, gstreamer-riff-1.0 >=  1.20.0, gstreamer-audio-1.0 >=  1.20.0, gstreamer-video-1.0 >=  1.20.0, gstreamer-rtp-1.0 >=  1.20.0, gstreamer-tag-1.0 >=  1.20.0, gstreamer-pbutils-1.0 >=  1.20.0, zlib
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstisomp4
Cflags: -I${includedir}

