prefix=/non_existent_on_purpose/please_use_framework_pkg-config/or_pass_--define-prefix_to_your_pkg-config
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstvorbis
Description: gst-plugins-base: gstvorbis
Version: 1.20.2
Requires.private: gstreamer-audio-1.0, gstreamer-tag-1.0, vorbis >=  1.3.1, vorbisenc >=  1.3.1, glib-2.0 >=  2.56.0, gobject-2.0, gstreamer-base-1.0 >=  1.20.0, zlib, orc-0.4 >=  0.4.24, gstreamer-1.0 >=  1.20.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstvorbis
Libs.private: -lm
Cflags: -I${includedir}

