prefix=/non_existent_on_purpose/please_use_framework_pkg-config/or_pass_--define-prefix_to_your_pkg-config
libdir=${prefix}/lib
includedir=${prefix}/include

graphene_has_sse2=1
graphene_has_gcc=0
graphene_has_neon=0
graphene_has_scalar=1

Name: Graphene
Description: Math classes for graphic libraries
URL: https://ebassi.github.io/graphene
Version: 1.10.2
Requires.private: gobject-2.0 >=  2.30.0
Libs: -L${libdir} -lgraphene-1.0
Libs.private: -lm
Cflags: -I${includedir}/graphene-1.0 -I${libdir}/graphene-1.0/include -mfpmath=sse -msse -msse2

