prefix=/non_existent_on_purpose/please_use_framework_pkg-config/or_pass_--define-prefix_to_your_pkg-config
libdir=${prefix}/lib
includedir=${prefix}/include

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
libexecdir=${prefix}/libexec

Name: gstreamer-tag-1.0
Description: Tag base classes and helper functions
Version: 1.20.3
Requires: gstreamer-1.0 >=  1.20.0
Requires.private: gstreamer-base-1.0 >=  1.20.0, zlib
Libs: -L${libdir} -lgsttag-1.0
Libs.private: -lm
Cflags: -I${includedir}/gstreamer-1.0

