prefix=/non_existent_on_purpose/please_use_framework_pkg-config/or_pass_--define-prefix_to_your_pkg-config
exec_prefix=${prefix}
libdir=/Library/Frameworks/GStreamer.framework/Versions/1.0/lib
includedir=/Library/Frameworks/GStreamer.framework/Versions/1.0/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.76.100
Requires: 
Requires.private: libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lbz2 -L/Library/Frameworks/GStreamer.framework/Versions/1.0/lib -lz
Cflags: -I${includedir}

