# This is the pkg-config file for liboggkate
prefix=/non_existent_on_purpose/please_use_framework_pkg-config/or_pass_--define-prefix_to_your_pkg-config
exec_prefix=${prefix}
libdir=/Library/Frameworks/GStreamer.framework/Versions/1.0/lib
includedir=${prefix}/include

Name: Kate
Description: liboggkate is an interface between libkate and libogg
Version: 0.4.1
URL: http://libkate.googlecode.com/
Requires: kate ogg >= 1.1.2
Conflicts: 
Libs: -L${libdir} -loggkate
Libs.private: 
Cflags: -I${includedir}

