prefix=/non_existent_on_purpose/please_use_framework_pkg-config/or_pass_--define-prefix_to_your_pkg-config
exec_prefix=/Library/Frameworks/GStreamer.framework/Versions/1.0
libdir=/Library/Frameworks/GStreamer.framework/Versions/1.0/lib
includedir=/Library/Frameworks/GStreamer.framework/Versions/1.0/include/orc-0.4
toolsdir=${exec_prefix}/bin


Name: orc-0.4
Description: Library of Optimized Inner Loops Runtime Compiler
Version: 0.4.31
Libs: -L${libdir} -lorc-0.4
Libs.private: -lm  -lpthread
Cflags: -I${includedir}

orcc=${toolsdir}/orcc


