prefix=/non_existent_on_purpose/please_use_framework_pkg-config/or_pass_--define-prefix_to_your_pkg-config
exec_prefix=/Library/Frameworks/GStreamer.framework/Versions/1.0
libdir=/Library/Frameworks/GStreamer.framework/Versions/1.0/lib
includedir=/Library/Frameworks/GStreamer.framework/Versions/1.0/include

Name: Pango
Description: Internationalized text handling
Version: 1.42.3
Requires: glib-2.0 gobject-2.0
Requires.private: fribidi
Libs: -L${libdir} -lpango-1.0
Libs.private: -lm
Cflags: -I${includedir}/pango-1.0

