prefix=/non_existent_on_purpose/please_use_framework_pkg-config/or_pass_--define-prefix_to_your_pkg-config
exec_prefix=/Library/Frameworks/GStreamer.framework/Versions/1.0
libdir=/Library/Frameworks/GStreamer.framework/Versions/1.0/lib
includedir=/Library/Frameworks/GStreamer.framework/Versions/1.0/include

Name: Pango Cairo
Description: Cairo rendering support for Pango
Version: 1.42.3
Requires: pango cairo
Requires.private: pangoft2 
Libs: -L${libdir} -lpangocairo-1.0 
Cflags: -I${includedir}/pango-1.0

