prefix=/non_existent_on_purpose/please_use_framework_pkg-config/or_pass_--define-prefix_to_your_pkg-config
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstcamerabin
Description: gst-plugins-bad: gstcamerabin
Version: 1.20.2
Requires.private: gstreamer-app-1.0 >=  1.20.0, gstreamer-photography-1.0, gstreamer-1.0 >=  1.20.0, gstreamer-tag-1.0 >=  1.20.0, gstreamer-pbutils-1.0 >=  1.20.0, gstreamer-base-1.0 >=  1.20.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstcamerabin
Libs.private: -L${libdir} -lgstbasecamerabinsrc-1.0
Cflags: -I${includedir}

