prefix=/non_existent_on_purpose/please_use_framework_pkg-config/or_pass_--define-prefix_to_your_pkg-config
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstopus
Description: gst-plugins-base: gstopus
Version: 1.20.2
Requires.private: gstreamer-pbutils-1.0, gstreamer-video-1.0, gstreamer-audio-1.0, gstreamer-tag-1.0, glib-2.0 >=  2.56.0, gobject-2.0, gstreamer-base-1.0 >=  1.20.0, orc-0.4 >=  0.4.24, zlib, gstreamer-1.0 >=  1.20.0, opus >=  0.9.4
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstopus
Libs.private: -lm
Cflags: -I${includedir}

