prefix=/non_existent_on_purpose/please_use_framework_pkg-config/or_pass_--define-prefix_to_your_pkg-config
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstwebrtc
Description: gst-plugins-bad: gstwebrtc
Version: 1.20.2
Requires.private: gstreamer-webrtc-1.0, gstreamer-sctp-1.0, gio-2.0, nice >= 0.1.17, gstreamer-base-1.0 >=  1.20.0, gstreamer-sdp-1.0 >=  1.20.0, gstreamer-app-1.0 >=  1.20.0, gstreamer-rtp-1.0 >=  1.20.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstwebrtc
Cflags: -I${includedir}

